title=Now%20Playing
uri=file:///home/m/Music/1985%20%5B2rHRztFGOm8%5D.opus
title=1985
artist=Bo%20Burnham
album=THE%20INSIDE%20OUTTAKES
year=2022
track-number=55
length=146673
bitrate=154
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D2rHRztFGOm8
channels=2
uri=file:///home/m/Music/_SUMMER%20WINE_.m4a
title=%2ASUMMER%20WINE%2A
album=%2ASUMMER%20WINE%2A
length=295172
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Aagya%20%28Live%20StormCrow%29%20%5B78azSux414c%5D.m4a
title=Aagya%20%28Live%20StormCrow%29
artist=Rachana%20Dahal
album=Aagya%20%28Live%20StormCrow%29
comment=https%3A//www.youtube.com/watch%3Fv%3D78azSux414c
year=2023
track-number=57
length=313051
bitrate=149
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Aama%20%E0%A4%86%E0%A4%AE%E0%A4%BE%20-%20Laxmi%20%28Lyrics%20Video%29.m4a
title=Laxmi%20%28Lyrics%20Video%29
artist=Aama%20%E0%A4%86%E0%A4%AE%E0%A4%BE
album=temp
album-artist=Reedam%20Shrestha
track-number=8
length=247090
bitrate=134
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Adele%20-%20Love%20In%20The%20Dark%20%28Lyrics%29.m4a
title=Love%20In%20The%20Dark%20%28Lyrics%29
artist=Adele
album=Adele
length=277548
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/After%20Hours%20-%20I%20Don%27t%20Wanna%20Cry.m4a
title=I%20Don%27t%20Wanna%20Cry
artist=After%20Hours
album=temp
album-artist=Reedam%20Shrestha
track-number=17
length=185825
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Albatross%20-%20Jhari%20Ko%20raat.m4a
title=Jhari%20Ko%20raat
artist=Albatross
album=Albatross
length=305226
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Albatross%2C%20Albatross%20-%20Asha%20Nirasha.m4a
title=Asha%20Nirasha
artist=Albatross%3B%20Albatross
album=Asha%20Nirasha
comment=%E2%84%97%202021%20Albatross%20Nepal%0D%0AProducer%3A%20Albatross%20Nepal%0D%0ALyricist%3A%20Avaya%20Bajracharya%0D%0AMusic%20%20Publisher%3A%20Albatross%20Nepal%0D%0A
year=2021
track-number=21
length=252410
bitrate=136
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Alex%20Dware%20-%20Timi%20Kaha%20%28In%20the%20studio%29%20%5B8ZzUjqJroBQ%5D.m4a
title=Alex%20Dware%20-%20Timi%20Kaha%20%28In%20the%20studio%29
artist=%E0%A4%AD%E0%A5%81%E0%A4%B2%E0%A4%BE%E0%A4%88%E0%A4%8F%E0%A4%95%E0%A5%8B%20%E0%A4%AF%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3D8ZzUjqJroBQ
year=2020
track-number=38
length=142361
bitrate=170
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Alpha%20Shallows%20%5B79GSGwY1OUc%5D.m4a
title=Alpha%20Shallows
artist=Laura%20Marling
album=I%20Speak%20Because%20I%20Can
comment=https%3A//www.youtube.com/watch%3Fv%3D79GSGwY1OUc
year=2010
track-number=36
length=222168
bitrate=140
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/alt-J%20%28%E2%88%86%29%20Breezeblocks.m4a
title=J%20%28%E2%88%86%29%20Breezeblocks
artist=al
album=temp
album-artist=Reedam%20Shrestha
track-number=40
length=226889
bitrate=136
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Always%20Forever%20%5BTlMgAsAmQKE%5D.opus
title=Always%20Forever
artist=Cults
album=Static
year=2013
track-number=9
length=223753
bitrate=176
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DTlMgAsAmQKE
channels=2
uri=file:///home/m/Music/Arctic%20Monkeys%20-%20Do%20I%20Wanna%20Know_.m4a
title=Do%20I%20Wanna%20Know%3F
artist=Arctic%20Monkeys
album=AM
comment=%E2%84%97%202013%20Domino%20Recording%20Co%20Ltd%0D%0AProducer%3A%20James%20Ford%0D%0AProducer%3A%20Ross%20Orton%0D%0AMixer%3A%20Tchad%20Blake%0D%0AMusic%20%20Publisher%3A%20EMI%20Music%20Publishing%20Ltd%0D%0AComposer%3A%20Arctic%20Monkeys%0D%0ALyricist%3A%20Alex%20Turner%0D%0A
year=2013
track-number=36
length=272401
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Bad%20Habit%20%5B1E2ihUl6ed4%5D.opus
title=Bad%20Habit
artist=Steve%20Lacy
album=Gemini%20Rights
year=2022
track-number=34
length=232073
bitrate=175
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D1E2ihUl6ed4
channels=2
uri=file:///home/m/Music/Bagaicha%20-%20Ktaharu%20%5B8swVD4mGsKE%5D.m4a
title=Bagaicha%20-%20Ktaharu
artist=Kta%20Haru
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3D8swVD4mGsKE
year=20181007
track-number=52
length=233685
bitrate=186
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Bahamas%20-%20All%20I%27ve%20Ever%20Known.m4a
title=All%20I%27ve%20Ever%20Known
artist=Bahamas
album=Bahamas
length=371008
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Best%20Day%20Of%20My%20Life%20%5BBeOa6kRA6aw%5D.opus
title=Best%20Day%20Of%20My%20Life
artist=American%20Authors
album=Oh%2C%20What%20A%20Life
year=2013
track-number=32
length=194253
bitrate=186
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DBeOa6kRA6aw
channels=2
uri=file:///home/m/Music/Bimbaakash-%20Najeek%20%5BLyrical%20Video%5D.m4a
title=Najeek%20%5BLyrical%20Video%5D
artist=Bimbaakash
album=Bimbaakash
length=311843
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Birsiney%20Hau%20Ki%20-%20The%20Elements%20%20_%20Tuborg%20Open%20Sessions.m4a
title=Birsiney%20Hau%20Ki%20-%20The%20Elements
artist=Tuborg%20Open%20Sessions
album=Tuborg%20Open%20Sessions
length=325265
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Blackbird%20%5Bzkm0vBEQT8Q%5D.m4a
title=Blackbird
artist=Lisa%20O%27Neill
album=Heard%20A%20Long%20Gone%20Song
comment=https%3A//www.youtube.com/watch%3Fv%3Dzkm0vBEQT8Q
year=2018
track-number=18
length=194838
bitrate=151
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Blue%20Hair%20%5BabW7Cr9Vo_M%5D.m4a
title=Blue%20Hair
artist=TV%20Girl
album=Death%20of%20a%20Party%20Girl
comment=https%3A//www.youtube.com/watch%3Fv%3DabW7Cr9Vo_M
year=2018
track-number=63
length=217036
bitrate=163
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Brent%20Faiyaz%20-%20DEAD%20MAN%20WALKING%20%5BOfficial%20Audio%5D%20%5BpBR01ndtids%5D.opus
title=Brent%20Faiyaz%20-%20DEAD%20MAN%20WALKING%20%5BOfficial%20Audio%5D
artist=Brent%20Faiyaz
album=seal
year=20200918
track-number=29
length=247093
bitrate=164
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DpBR01ndtids
channels=2
uri=file:///home/m/Music/Cowboy%20Bebop%20OST%203%20Blue%20-%20Chicken%20Bone.m4a
title=Chicken%20Bone
artist=Cowboy%20Bebop%20OST%203%20Blue
album=Cowboy%20Bebop%20OST%203%20Blue
length=296611
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Dancing%20in%20the%20Moonlight%20%5B0eHBLHVHjWg%5D.opus
title=Dancing%20in%20the%20Moonlight
artist=King%20Harvest%2C%20Sherman%20Kelly
album=Dancing%20in%20the%20Moonlight
year=1973
track-number=42
length=181133
bitrate=184
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D0eHBLHVHjWg
channels=2
uri=file:///home/m/Music/Dancing%20Queen%20%5BYkLLcIKhJ64%5D.opus
title=Dancing%20Queen
artist=ABBA
album=Arrival
year=1976
track-number=23
length=230413
bitrate=153
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DYkLLcIKhJ64
channels=2
uri=file:///home/m/Music/Dayglow%20-%20Can%20I%20Call%20You%20Tonight_.m4a
title=Can%20I%20Call%20You%20Tonight%3F
artist=Dayglow
album=Can%20I%20Call%20You%20Tonight%3F
comment=%E2%84%97%20Dayglow%0D%0A
year=2018
track-number=24
length=278776
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Dio%20-%20Holy%20Diver.m4a
title=Holy%20Diver
artist=Dio
album=temp
album-artist=Reedam%20Shrestha
track-number=12
length=280028
bitrate=135
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Diwas%20Gurung%20-%20Maachi%20Kaadaile.m4a
title=Maachi%20Kaadaile
artist=Diwas%20Gurung
album=Rato%20Mato
comment=%E2%84%97%20Well%20of%20Yells%0D%0A
year=2009
track-number=20
length=195528
bitrate=138
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Do%20I%20Wanna%20Know%EF%BC%9F%20%5BpqrUQrAcfo4%5D.opus
title=Do%20I%20Wanna%20Know%3F
artist=Arctic%20Monkeys
album=AM
year=2013
track-number=45
length=272413
bitrate=136
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DpqrUQrAcfo4
channels=2
uri=file:///home/m/Music/Dogwood%20Blossom%20%5BWORsqeDMnVk%5D.m4a
title=Dogwood%20Blossom
artist=Fionn%20Regan
album=100%20Acres%20of%20Sycamore
comment=https%3A//www.youtube.com/watch%3Fv%3DWORsqeDMnVk
year=20240128
track-number=68
length=204892
bitrate=148
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Don%20McLean-%20American%20Pie%20%28with%20Lyrics%29.m4a
title=American%20Pie%20%28with%20Lyrics%29
artist=Don%20McLean
album=Don%20McLean
length=521775
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/DOPE%20LEMON%20-%20Hey%20Little%20Baby%20%28Official%20Audio%29.m4a
title=Hey%20Little%20Baby%20%28Official%20Audio%29
artist=DOPE%20LEMON
album=DOPE%20LEMON
length=317695
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/End%20of%20Beginning%20%5BKf5pXDhx5Vc%5D.m4a
title=End%20of%20Beginning
artist=Djo%2C%20Joe%20Keery
album=DECIDE
comment=https%3A//www.youtube.com/watch%3Fv%3DKf5pXDhx5Vc
year=2022
track-number=4
length=159288
bitrate=167
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Fade%20Into%20You%20%5Bavv2IIdDnnk%5D.m4a
title=Fade%20Into%20You
artist=Mazzy%20Star
album=So%20Tonight%20That%20I%20Might%20See
comment=https%3A//www.youtube.com/watch%3Fv%3Davv2IIdDnnk
year=1993
track-number=6
length=295636
bitrate=163
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Farkanna%20Hola%20%5B72DzlbTvXNE%5D.m4a
title=Farkanna%20Hola
artist=John%20Rai
album=Farkanna%20Hola
comment=https%3A//www.youtube.com/watch%3Fv%3D72DzlbTvXNE
year=20231013
track-number=59
length=193097
bitrate=165
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Feels%20Like%20We%20Only%20Go%20Backwards%20%5Bf8_EpxhNEsA%5D.opus
title=Feels%20Like%20We%20Only%20Go%20Backwards
artist=Tame%20Impala
album=Lonerism
year=2012
track-number=54
length=192973
bitrate=187
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3Df8_EpxhNEsA
channels=2
uri=file:///home/m/Music/Fionn%20Regan%20-%20Put%20A%20Penny%20In%20The%20Slot%20%5BTHTmZyWQNFY%5D.m4a
title=Fionn%20Regan%20-%20Put%20A%20Penny%20In%20The%20Slot
artist=Fionn%20Regan
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3DTHTmZyWQNFY
year=20090616
track-number=8
length=184018
bitrate=137
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/First%20Love%20-%20The%20Maccabees%20%5BULcUEemlXnQ%5D.opus
title=First%20Love%20-%20The%20Maccabees
artist=perezj8
album=First%20Love%20-%20The%20Maccabees
year=20100918
length=171893
bitrate=133
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DULcUEemlXnQ
channels=2
uri=file:///home/m/Music/First%20Love%20-%20The%20Maccabees.m4a
title=The%20Maccabees
artist=First%20Love
album=temp
album-artist=Reedam%20Shrestha
track-number=33
length=171920
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Fitzpleasure%20%5Br65dw_JH3zk%5D.m4a
title=Fitzpleasure
artist=alt-J
album=Matilda%20/%20Fitzpleasure
comment=https%3A//www.youtube.com/watch%3Fv%3Dr65dw_JH3zk
year=2012
track-number=10
length=219428
bitrate=151
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Fool%20%5BQ8hR-_Epj8s%5D.m4a
title=Fool
artist=Cavetown
album=Lemon%20Boy
comment=https%3A//www.youtube.com/watch%3Fv%3DQ8hR-_Epj8s
year=20200629
track-number=37
length=233824
bitrate=147
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Freddie%20Dredd%20-%20Cha%20Cha.m4a
title=Cha%20Cha
artist=Freddie%20Dredd
album=Cha%20Cha
comment=%E2%84%97%202019%20Doomshop%20Records%2C%20under%20exclusive%20license%20to%20RCA%20Records%0D%0AProducer%3A%20Ryan%20C%0D%0AComposer%2C%20Lyricist%3A%20Kenneth%20Makukane%0D%0AComposer%2C%20Lyricist%3A%20Loyal%20Garner%0D%0A
year=2019
track-number=32
length=173944
bitrate=141
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Freddie%20Mercury%20-%20Komm%2C%20s%C3%BC%C3%9Fer%20Tod%20_%20Ai%20Ccover.m4a
title=Komm%2C%20s%C3%BC%C3%9Fer%20Tod%20%7C%20Ai%20Ccover
artist=Freddie%20Mercury
album=temp
album-artist=Reedam%20Shrestha
track-number=11
length=470014
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Gauthali%20-%20Pahenlo%20Batti%20Muni%20%28Official%20Video%29%20%5BsDpZdOXrGAA%5D.m4a
title=Gauthali%20-%20Pahenlo%20Batti%20Muni%20%28Official%20Video%29
artist=Pahenlo%20Batti%20Muni
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3DsDpZdOXrGAA
year=2021
track-number=62
length=377486
bitrate=143
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Get%20Lucky%20%28feat.%20Pharrell%20Williams%20and%20Nile%20Rodgers%29%20%5B4D7u5KF7SP8%5D.opus
title=Get%20Lucky%20%28feat.%20Pharrell%20Williams%20and%20Nile%20Rodgers%29
artist=Daft%20Punk%2C%20Pharrell%20Williams%2C%20Nile%20Rodgers
album=Random%20Access%20Memories
year=2013
track-number=43
length=369633
bitrate=140
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D4D7u5KF7SP8
channels=2
uri=file:///home/m/Music/Ghoultown%20%27Drink%20With%20The%20Living%20Dead%27%20%5BOFFICIAL%20VIDEO%5D.m4a
title=Ghoultown%20%22Drink%20With%20The%20Living%20Dead%22%20%5BOFFICIAL%20VIDEO%5D
album=Ghoultown%20%22Drink%20With%20The%20Living%20Dead%22%20%5BOFFICIAL%20VIDEO%5D
length=383663
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Gorillaz%20-%20Clint%20Eastwood%20%28Official%20Video%29.m4a
title=Clint%20Eastwood%20%28Official%20Video%29
artist=Gorillaz
album=temp
album-artist=Reedam%20Shrestha
track-number=39
length=267013
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Gorillaz%20-%20On%20Melancholy%20Hill.m4a
title=On%20Melancholy%20Hill
artist=Gorillaz
album=Plastic%20Beach
comment=%E2%84%97%202010%20Parlophone%20Records%20Ltd%2C%20a%20Warner%20Music%20Group%20Company%0D%0AVocals%3A%20Damon%20Albarn%0D%0AProducer%3A%20Gorillaz%0D%0AMastering%20Engineer%3A%20Howie%20Weinberg%0D%0AMixing%20Engineer%3A%20Jason%20Cox%0D%0AUnknown%3A%20Jason%20Cox%0D%0AAdditional%20Percussion%3A%20Jason%20Cox%0D%0AUnknown%3A%20Stephen%20Sedgwick%0D%0APercussion%2C%20Programmer%3A%20Stephen%20Sedgwick%0D%0AWriter%3A%20Damon%20Albarn%0D%0A
year=2014
track-number=25
length=233873
bitrate=135
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Gorillaz%20-%20Rhinestone%20Eyes.m4a
title=Rhinestone%20Eyes
artist=Gorillaz
album=Plastic%20Beach
comment=%E2%84%97%202010%20Parlophone%20Records%20Ltd%2C%20a%20Warner%20Music%20Group%20Company%0D%0AProducer%3A%20Damon%20Albarn%0D%0AVocals%3A%20Damon%20Albarn%0D%0ADrums%3A%20Gabriel%20Manuals%20Wallace%0D%0AMastering%20Engineer%3A%20Howie%20Weinberg%0D%0AMixing%20Engineer%3A%20Jason%20Cox%0D%0AUnknown%3A%20Jason%20Cox%0D%0AUnknown%3A%20Stephen%20Sedgwick%0D%0AWriter%3A%20Damon%20Albarn%0D%0A
year=2014
track-number=27
length=200180
bitrate=137
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Hami%20%5Bzw-98d8YSC4%5D.m4a
title=Hami
artist=Prajina
album=Hami
comment=https%3A//www.youtube.com/watch%3Fv%3Dzw-98d8YSC4
year=20230323
track-number=58
length=233848
bitrate=137
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Harry%20Belafonte%20-%20Banana%20Boat%20Song%20%28Day-O%29.m4a
title=Banana%20Boat%20Song%20%28Day-O%29
artist=Harry%20Belafonte
album=Harry%20Belafonte
length=190124
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Hooked%20On%20A%20Feeling%20%5BwlMBJ5-Fepc%5D.opus
title=Hooked%20On%20A%20Feeling
artist=Blue%20Swede%2C%20Bj%C3%B6rn%20Skifs
album=Hooked%20On%20A%20Feeling
year=1973
track-number=36
length=172873
bitrate=185
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DwlMBJ5-Fepc
channels=2
uri=file:///home/m/Music/Hotel%20Ugly%20-%20Shut%20up%20My%20Moms%20Calling.m4a
title=Shut%20up%20My%20Moms%20Calling
artist=Hotel%20Ugly
album=Shut%20up%20My%20Moms%20Calling
comment=%E2%84%97%20Hotel%20Ugly%2C%20under%20exclusive%20license%20to%20Amuseio%20AB%0D%0AComposer%3A%20Cristopher%20Fiscella%0D%0AComposer%3A%20Michael%20Fiscella%0D%0A
year=2020
track-number=28
length=164578
bitrate=141
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/HURI%20CHALYO%20%EF%BD%9CPRASHANT%20EZEKIEL%20RAI%20%EF%BD%9C%20OFFICIAL%20MUSIC%20VIDEO%20%5BBf6m1L5u_F0%5D.m4a
title=HURI%20CHALYO%20%7CPRASHANT%20EZEKIEL%20RAI%20%7C%20OFFICIAL%20MUSIC%20VIDEO
artist=Prashant%20Ezekiel%20Rai
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3DBf6m1L5u_F0
year=2021
track-number=40
length=202826
bitrate=150
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/It%20Wasn%27t%20Me%20%5BsTMgX1PDGAE%5D.opus
title=It%20Wasn%27t%20Me
artist=Shaggy%2C%20Ricardo%20Ducent
album=Hot%20Shot
year=2000
track-number=3
length=227613
bitrate=158
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DsTMgX1PDGAE
channels=2
uri=file:///home/m/Music/Jack%20Harlow%20-%20First%20Class.m4a
title=First%20Class
artist=Jack%20Harlow
album=Come%20Home%20The%20Kids%20Miss%20You
comment=%E2%84%97%202022%20Generation%20Now/Atlantic%20Recording%20Corporation.%0D%0AProducer%3A%20Jack%20Harlow%0D%0AProducer%3A%20Charlie%20Handsome%0D%0AProducer%3A%20Jasper%20Harris%0D%0AProducer%3A%20Angel%20%E2%80%9CBabeTruth%E2%80%9D%20Lopez%0D%0AProducer%3A%20Rog%C3%A9t%20Chahayed%0D%0AMasterer%3A%20Dale%20Becker%0D%0AAssistant%20Mixer%3A%20Ignacio%20Portales%0D%0AMixing%20Engineer%3A%20Nickie%20Jon%20Pab%C3%B3n%0D%0AUnknown%3A%20Nickie%20Jon%20Pab%C3%B3n%0D%0AMixing%20Engineer%3A%20Patrizio%20%22Teezio%22%20Pigliapoco%0D%0AVocals%3A%20Sir%20Chloe%0D%0AWriter%3A%20Christopher%20Bridges%0D%0AWriter%3A%20Douglas%20Ford%0D%0AWriter%3A%20Elvis%20Williams%0D%0AWriter%3A%20Jackman%20Thomas%20Harlow%0D%0AWriter%3A%20Jamal%20Jones%0D%0AWriter%3A%20Jasper%20Lee%20Harris%0D%0AWriter%3A%20Jos%C3%A9%20Velazquez%0D%0AWriter%3A%20Micaiah%20Raheem%0D%0AWriter%3A%20Nickie%20Jon%20Pab%C3%B3n%0D%0AWriter%3A%20Rog%C3%A9t%20Chahayed%0D%0AWriter%3A%20Ryan%20Vojtesak%0D%0AWriter%3A%20Stacy%20Ferguson%0D%0AWriter%3A%20Will%20Adams%0D%0A
year=2022
track-number=31
length=173955
bitrate=140
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Jau%20ki%20Basu%20By%20Sabin%20Rai%20%28OFFICIAL%29.m4a
title=Jau%20ki%20Basu%20By%20Sabin%20Rai%20%28OFFICIAL%29
album=Jau%20ki%20Basu%20By%20Sabin%20Rai%20%28OFFICIAL%29
length=335389
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/JAWNY%20-%20Honeypie%20%28Official%20Video%29.m4a
title=Honeypie%20%28Official%20Video%29
artist=JAWNY
album=JAWNY
length=150418
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Jay-Z%20%26%20Kanye%20West%20-%20Ni__as%20In%20Paris%20%28Explicit%29.m4a
title=Z%20%26%20Kanye%20West%20-%20Ni%2A%2Aas%20In%20Paris%20%28Explicit%29
artist=Jay
album=Jay
length=251402
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Joji%20-%20Run%20%28Official%20Video%29.m4a
title=Run%20%28Official%20Video%29
artist=Joji
album=temp
album-artist=Reedam%20Shrestha
track-number=37
length=276289
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Jordana%2C%20TV%20Girl%20-%20Better%20in%20the%20Dark.m4a
title=Better%20in%20the%20Dark
artist=Jordana%3B%20TV%20Girl
album=Summer%27s%20Over
comment=%E2%84%97%202021%20Grand%20Jury%20Music%20/%20Summer%27s%20Over%20under%20exclusive%20license%20from%20TV%20Girl%20%26%20Jordana%0D%0AProducer%3A%20Jordana%0D%0AProducer%3A%20TV%20Girl%0D%0ALyricist%3A%20James%20Krein%0D%0ALyricist%3A%20Bradley%20Petering%0D%0ALyricist%3A%20Jordana%20Nye%0D%0A
year=2021
track-number=42
length=155513
bitrate=139
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Jordana%2C%20TV%20Girl%20-%20Jump%20the%20Turnstile.m4a
title=Jump%20the%20Turnstile
artist=Jordana%3B%20TV%20Girl
album=Summer%27s%20Over
comment=%E2%84%97%202021%20Grand%20Jury%20Music%20/%20Summer%27s%20Over%20under%20exclusive%20license%20from%20TV%20Girl%20%26%20Jordana%0D%0AProducer%3A%20Jordana%0D%0AProducer%3A%20TV%20Girl%0D%0ALyricist%3A%20Jerome%20McElroy%0D%0ALyricist%3A%20Bertrand%20Clardy%0D%0ALyricist%3A%20Ulysses%20Bowen%20Jr%0D%0ALyricist%3A%20Bradley%20Petering%0D%0ALyricist%3A%20Jordana%20Nye%0D%0A
year=2021
track-number=22
length=222759
bitrate=137
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Kaha%20Hola%20Ghar%20Bara%20-%20Karma%20Band%20Official%20Music%20Video.m4a
title=Karma%20Band%20Official%20Music%20Video
artist=Kaha%20Hola%20Ghar%20Bara
album=Kaha%20Hola%20Ghar%20Bara
length=218337
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Kavinsky%20-%20Nightcall%20%28Drive%20Original%20Movie%20Soundtrack%29%20%28Official%20Audio%29.m4a
title=Nightcall%20%28Drive%20Original%20Movie%20Soundtrack%29%20%28Official%20Audio%29
artist=Kavinsky
album=Kavinsky
length=256905
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Kendrick%20Lamar%20-%20DNA..m4a
title=DNA.
artist=Kendrick%20Lamar
album=DAMN.%20COLLECTORS%20EDITION.
comment=%E2%84%97%202017%20Aftermath/Interscope%20%28Top%20Dawg%20Entertainment%29%0D%0AProducer%3A%20Mike%20WiLL%20Made-It%0D%0AComposer%20Lyricist%3A%20Kendrick%20Lamar%0D%0AComposer%20Lyricist%3A%20Michael%20L.%20Williams%20II%0D%0A
year=2017
track-number=29
length=185953
bitrate=138
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Kendrick%20Lamar%20-%20HUMBLE..m4a
title=HUMBLE.
artist=Kendrick%20Lamar
album=DAMN.%20COLLECTORS%20EDITION.
comment=%E2%84%97%202017%20Aftermath/Interscope%20%28Top%20Dawg%20Entertainment%29%0D%0AProducer%3A%20Mike%20WiLL%20Made-It%0D%0AComposer%20Lyricist%2C%20Vocalist%3A%20Kendrick%20Lamar%0D%0AComposer%20Lyricist%3A%20A.%20Hogan%0D%0AComposer%20Lyricist%3A%20Michael%20L.%20Williams%20II%0D%0AComposer%20Lyricist%3A%20Anthony%20Tiffith%0D%0A
year=2017
track-number=30
length=177007
bitrate=141
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Khaseka%20Tara%20_%20ALBATROSS.m4a
title=Khaseka%20Tara
artist=ALBATROSS
album=ALBATROSS
length=301836
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/King%20Crimson%20-%2021st%20Century%20Schizoid%20Man%20%28Including%20_Mirrors_%29.m4a
title=21st%20Century%20Schizoid%20Man%20%28Including%20%22Mirrors%22%29
artist=King%20Crimson
album=temp
album-artist=Reedam%20Shrestha
track-number=13
length=442579
bitrate=134
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/King%20Crimson%20-%20Epitaph%20%28Including%20_March%20For%20No%20Reason_%20and%20_Tomorrow%20And%20Tomorrow_%29.m4a
title=Epitaph%20%28Including%20%22March%20For%20No%20Reason%22%20and%20%22Tomorrow%20And%20Tomorrow%22%29
artist=King%20Crimson
album=temp
album-artist=Reedam%20Shrestha
track-number=41
length=526812
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Kiss%20-%20I%20Was%20Made%20For%20Lovin%27%20You.m4a
title=I%20Was%20Made%20For%20Lovin%27%20You
artist=Kiss
album=Dynasty
comment=%E2%84%97%201979%20The%20Island%20Def%20Jam%20Music%20Group%0D%0AComposer%20Lyricist%2C%20Producer%3A%20Vincent%20Poncia%0D%0AMixing%20Engineer%2C%20Recording%20Engineer%3A%20Jay%20Messina%0D%0AVocalist%2C%20Composer%20Lyricist%3A%20Paul%20Stanley%0D%0AVocalist%3A%20Gene%20Simmons%0D%0AVocalist%3A%20Ace%20Frehley%0D%0ABackground%20Vocalist%3A%20Vini%20Poncia%0D%0AComposer%20Lyricist%3A%20Desmond%20Child%0D%0A
year=1979
track-number=34
length=271241
bitrate=135
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Kowloon%20-%20Wake%20Up%20%28Official%20Video%29%20%5B2Id2hNfVjZQ%5D.opus
title=Kowloon%20-%20Wake%20Up%20%28Official%20Video%29
artist=Kowloon
album=seal
year=20220923
track-number=49
length=253933
bitrate=169
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D2Id2hNfVjZQ
channels=2
uri=file:///home/m/Music/Laijanay%20Ho%20Ki%20-%20Yankee%20Yolmo%20%28Official%20Video%29.m4a
title=Yankee%20Yolmo%20%28Official%20Video%29
artist=Laijanay%20Ho%20Ki
album=Laijanay%20Ho%20Ki
length=196649
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/LITTLE%20BIG%20-%20BIG%20DICK.m4a
title=BIG%20DICK
artist=LITTLE%20BIG
album=temp
album-artist=Reedam%20Shrestha
track-number=1
length=175213
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Lola%20Marsh%20-%20Only%20For%20A%20Moment%20%5BzN5Id6_P-Qk%5D.m4a
title=Lola%20Marsh%20-%20Only%20For%20A%20Moment
artist=Lola%20Marsh
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3DzN5Id6_P-Qk
year=20191018
track-number=17
length=183693
bitrate=145
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Lost%20Kitten%20%5BFK8q-SnaGO4%5D.opus
title=Lost%20Kitten
artist=Metric
album=Synthetica
year=2012
length=196533
bitrate=134
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DFK8q-SnaGO4
channels=2
uri=file:///home/m/Music/Lovers%20Rock%20%5Bj_sG_Juncn8%5D.opus
title=Lovers%20Rock
artist=TV%20Girl
album=French%20Exit
year=2014
track-number=5
length=213933
bitrate=154
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3Dj_sG_Juncn8
channels=2
uri=file:///home/m/Music/Low%20Hum%20-%20Comatose.m4a
title=Comatose
artist=Low%20Hum
album=Low%20Hum
length=380180
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Low%20Hum%20-%20I%20Don%27t%20Know%20Me%20Like%20You%20Do%20%28Official%20Video%29%20%5BV0lB-kIooOg%5D.opus
title=Low%20Hum%20-%20I%20Don%27t%20Know%20Me%20Like%20You%20Do%20%28Official%20Video%29
artist=LOW%20HUM
album=seal
year=20190227
track-number=47
length=251433
bitrate=163
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DV0lB-kIooOg
channels=2
uri=file:///home/m/Music/Low%20Hum%20-%20I%20Don%27t%20Know%20Me%20Like%20You%20Do%20%28Official%20Video%29.m4a
title=I%20Don%27t%20Know%20Me%20Like%20You%20Do%20%28Official%20Video%29
artist=Low%20Hum
album=temp
album-artist=Reedam%20Shrestha
track-number=38
length=251441
bitrate=136
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Mac%20DeMarco%20-%20Freaking%20Out%20the%20Neighborhood.m4a
title=Freaking%20Out%20the%20Neighborhood
artist=Mac%20DeMarco
album=2
comment=%E2%84%97%202012%20Captured%20Tracks%0D%0AMain%20%20Artist%3A%20Mac%20DeMarco%0D%0AMusic%20%20Publisher%3A%20Kobalt%0D%0A
year=2012
track-number=26
length=173896
bitrate=140
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Mark%20Whalen%20-%20The%20Things%20You%20Do%20%28to%20Me%29.m4a
title=The%20Things%20You%20Do%20%28to%20Me%29
artist=Mark%20Whalen
album=Mark%20Whalen
length=306062
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Maski%20Maski%20-%20Mt.%208848%20_Lyrical%20Video%20-%20Everest%20Entertainment%20%5BOld%20Nepali%20Song%5D.m4a
title=Maski%20Maski%20-%20Mt.%208848
artist=Lyrical%20Video%20-%20Everest%20Entertainment%20%5BOld%20Nepali%20Song%5D
album=Lyrical%20Video%20-%20Everest%20Entertainment%20%5BOld%20Nepali%20Song%5D
length=258948
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Mercedes%20Benz%20-%20Cobweb%20_%20Tuborg%20Open%20Sessions.m4a
title=Mercedes%20Benz%20-%20Cobweb
artist=Tuborg%20Open%20Sessions
album=Tuborg%20Open%20Sessions
length=327610
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/MF%20DOOM%20-%20Coffin%20Nails.m4a
title=Coffin%20Nails
artist=MF%20DOOM
album=Special%20Herbs%20Vol.%205%20%26%206
comment=%E2%84%97%202004%20Nature%20Sounds%20Entertainment%0D%0A
year=2004
track-number=5
length=176767
bitrate=141
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Mice%20%5BlVrxrep_u_g%5D.m4a
title=Mice
artist=Billie%20Marten
album=Mice
comment=https%3A//www.youtube.com/watch%3Fv%3DlVrxrep_u_g
year=2018
track-number=20
length=244320
bitrate=159
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Mild%20Orange%20-%20Some%20Feeling.mp3
title=Some%20Feeling
artist=Mild%20Orange
album=Mild%20Orange
length=197317
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/m/Music/Mrs%20Magic%20%5Bzf2k9_Nnm7w%5D.opus
title=Mrs%20Magic
artist=Strawberry%20Guy
album=Mrs%20Magic
year=2019
track-number=8
length=208513
bitrate=198
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3Dzf2k9_Nnm7w
channels=2
uri=file:///home/m/Music/Nabola%20Masanga%20-%20bekcha%20%28one%20take%20session%29%20%5BIVMW0n5payI%5D.m4a
title=Nabola%20Masanga%20-%20bekcha%20%28one%20take%20session%29
artist=bekcha
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3DIVMW0n5payI
year=20201215
track-number=54
length=207632
bitrate=157
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Narisawna%20%5B4VaR_8qGQt4%5D.m4a
title=Narisawna
artist=Tribal%20Rain%2C%20Tribal%20Rain%2C%20Tribal%20Rain
album=Roka%20Yo%20Samay
comment=https%3A//www.youtube.com/watch%3Fv%3D4VaR_8qGQt4
year=20170928
track-number=46
length=287555
bitrate=143
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/NEW%20MAGIC%20WAND%20%5B2w8KUgIkAu8%5D.opus
title=NEW%20MAGIC%20WAND
artist=Tyler%2C%20The%20Creator
album=IGOR
year=2019
track-number=57
length=195333
bitrate=179
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D2w8KUgIkAu8
channels=2
uri=file:///home/m/Music/Nicholas%20Craven%20%26%20Boldy%20James%20-%20Power%20Nap.m4a
title=Power%20Nap
artist=Nicholas%20Craven%20%26%20Boldy%20James
album=Power%20Nap
comment=%E2%84%97%202022%20Nicholas%20Craven%20Productions%0D%0A
year=2022
track-number=9
length=199191
bitrate=138
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Nico-%20These%20Days.m4a
title=These%20Days
artist=Nic
album=temp
album-artist=Reedam%20Shrestha
track-number=16
length=214223
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Nihita%20%5BvoHRiGhQAvg%5D.m4a
title=Nihita
artist=John%20Rai
album=Nihita
comment=https%3A//www.youtube.com/watch%3Fv%3DvoHRiGhQAvg
year=20231129
track-number=56
length=186781
bitrate=143
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Nischal%20-%20Albatross%20-%20KRIPA%20UNPLUGGED%20SEASON%202.m4a
title=Albatross%20-%20KRIPA%20UNPLUGGED%20SEASON%202
artist=Nischal
album=Nischal
length=243136
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Nothing%27s%20New%20%5BXIt3pgvhmM0%5D.m4a
title=Nothing%27s%20New
artist=Rio%20Romeo
album=Good%20God%21
comment=https%3A//www.youtube.com/watch%3Fv%3DXIt3pgvhmM0
year=2022
track-number=5
length=211046
bitrate=155
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Ocean%20Man%20%5BvcaPiiFZu2o%5D.opus
title=Ocean%20Man
artist=Ween
album=The%20Mollusk
year=1997
track-number=44
length=126953
bitrate=207
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DvcaPiiFZu2o
channels=2
uri=file:///home/m/Music/OH%20SHIT%20I%27M%20FEELING%20IT.m4a
title=OH%20SHIT%20I%27M%20FEELING%20IT
album=OH%20SHIT%20I%27M%20FEELING%20IT
length=215365
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Os%20Tinco%C3%A3s%20-%20Deixa%20A%20Gira%20Girar%20%28j%20g%20b%20edit%29.m4a
title=Deixa%20A%20Gira%20Girar%20%28j%20g%20b%20edit%29
artist=Os%20Tinco%C3%A3s
album=temp
album-artist=Reedam%20Shrestha
track-number=14
length=398635
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Phosphenes%20-%20Yestai%20Nai%20Hola%20%28Official%20Video%29.m4a
title=Yestai%20Nai%20Hola%20%28Official%20Video%29
artist=Phosphenes
album=Phosphenes
length=321224
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Pink%20Floyd%20-%20Wish%20You%20Were%20Here.m4a
title=Wish%20You%20Were%20Here
artist=Pink%20Floyd
album=Wish%20You%20Were%20Here
comment=%E2%84%97%202016%20The%20copyright%20in%20this%20sound%20recording%20is%20owned%20by%20Pink%20Floyd%20Music%20Ltd.%2C%20marketed%20and%20distributed%20by%20Sony%20Music%20Entertainment%0D%0AVocal%2C%20Background%20Vocal%2C%20Acoustic%20Guitar%2C%20Steel%20Guitar%2C%20Composer%3A%20David%20Gilmour%0D%0AProducer%2C%20Associated%20Performer%3A%20Pink%20Floyd%0D%0AComposer%2C%20Associated%20Performer%2C%20Bass%20Guitar%2C%20Lyricist%3A%20Roger%20Waters%0D%0AAssociated%20Performer%2C%20Drums%3A%20Nick%20Mason%0D%0APiano%2C%20Synthesizer%3A%20Richard%20Wright%0D%0AMastering%20Engineer%3A%20James%20Guthrie%0D%0AMastering%20Engineer%3A%20Joel%20Plante%0D%0ARecording%20Engineer%3A%20Brian%20Humphries%0D%0AAssistant%20Engineer%3A%20Peter%20James%0D%0A
year=1975
track-number=6
length=334751
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Purna%20Rai%20-%20Kalo%E2%A7%B8Seto%20%28official%20music%20video%29%20%5B9bd2nvAKyMc%5D.m4a
title=Purna%20Rai%20-%20Kalo/Seto%20%28official%20music%20video%29
artist=Purna%20Rai
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3D9bd2nvAKyMc
year=2023
track-number=61
length=273159
bitrate=143
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Rainbow%20Kitten%20Surprise%20-%20It%27s%20Called-%20Freefall%20%5BOfficial%20Video%5D.m4a
title=It%27s%20Called%3A%20Freefall%20%5BOfficial%20Video%5D
artist=Rainbow%20Kitten%20Surprise
album=Rainbow%20Kitten%20Surprise
length=154714
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Redbone%20%5B4a4zu5t83yY%5D.opus
title=Redbone
artist=Childish%20Gambino%2C%20Donald%20Glover%2C%20Ludwig%20G%C3%B6ransson
album=%22Awaken%2C%20My%20Love%21%22
year=2016
track-number=46
length=326933
bitrate=163
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D4a4zu5t83yY
channels=2
uri=file:///home/m/Music/Roar%20-%20I%20Can%E2%80%99t%20Handle%20Change.m4a
title=I%20Can%E2%80%99t%20Handle%20Change
artist=Roar
album=temp
album-artist=Reedam%20Shrestha
track-number=4
length=198247
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Robin%20Wagle%20Trio%20-%20Salala%20%5By-6UeLudtt0%5D-mc.mp3
title=Robin%20Wagle%20Trio%20-%20Salala
artist=Robin%20Wagle
album=Robin%20Wagle%20Trio%20-%20Salala
year=20240204
length=213748
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/m/Music/Rosemary%20Fairweather%20-%20Chemicals.m4a
title=Chemicals
artist=Rosemary%20Fairweather
album=Rosemary%20Fairweather
length=231433
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Sadhana%20%5BtsJtcam7m4U%5D.m4a
title=Sadhana
artist=John%20Rai
album=Sadhana
comment=https%3A//www.youtube.com/watch%3Fv%3DtsJtcam7m4U
year=20221102
track-number=60
length=121904
bitrate=161
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/salami%20rose%20joe%20louis%20-%20I%20miss%20you%20so.m4a
title=I%20miss%20you%20so
artist=salami%20rose%20joe%20louis
album=temp
album-artist=Reedam%20Shrestha
track-number=2
length=206537
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/SALES%20-%20chinese%20new%20year.m4a
title=chinese%20new%20year
artist=SALES
album=SALES
length=186224
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/SALES%20-%20renee.m4a
title=renee
artist=SALES
album=SALES
length=179374
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Sanglanga%20Dooby.m4a
album=temp
album-artist=Reedam%20Shrestha
track-number=23
length=343337
bitrate=135
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Sapana%20Ko%20Mayalu%20-%20The%20Elements%20_%20Arbitrary%20Originals.m4a
title=Sapana%20Ko%20Mayalu%20-%20The%20Elements
artist=Arbitrary%20Originals
album=Arbitrary%20Originals
length=260179
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Si%E2%A7%B8Ma-%5BNa%5D%20-%20Kaalpanik%E2%A7%B8%20Maayaajastai%20%5BOfficial%20Video%5D%20%5BlylOIvtPAfM%5D.m4a
title=Si/Ma-%5BNa%5D%20-%20Kaalpanik/%20Maayaajastai%20%5BOfficial%20Video%5D
artist=Bartika%20Eam%20Rai
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3DlylOIvtPAfM
year=20191115
track-number=48
length=293477
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Steve%20Lacy%20-%20Dark%20Red.m4a
title=Dark%20Red
artist=Steve%20Lacy
album=Steve%20Lacy
length=174660
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Sticky%20Fingers%20-%20Cyclone%20%28The%20Village%20Sessions%29.m4a
title=Cyclone%20%28The%20Village%20Sessions%29
artist=Sticky%20Fingers
album=Sticky%20Fingers
length=276897
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Tame%20Impala%20-%20Let%20It%20Happen%20%28Official%20Video%29%20%5BpFptt7Cargc%5D.opus
title=Tame%20Impala%20-%20Let%20It%20Happen%20%28Official%20Video%29
artist=Tame%20Impala
album=Tame%20Impala%20-%20Let%20It%20Happen%20%28Official%20Video%29
year=20150817
length=256353
bitrate=131
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DpFptt7Cargc
channels=2
uri=file:///home/m/Music/Tame%20Impala%20-%20New%20Person%2C%20Same%20Old%20Mistakes%20%28Audio%29%20%5B_9bw_VtMUGA%5D.m4a
title=Tame%20Impala%20-%20New%20Person%2C%20Same%20Old%20Mistakes%20%28Audio%29
artist=Tame%20Impala
album=Tame%20Impala%20-%20New%20Person%2C%20Same%20Old%20Mistakes%20%28Audio%29
comment=https%3A//www.youtube.com/watch%3Fv%3D_9bw_VtMUGA
year=20200823
length=364297
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Tame%20Impala%20-%20The%20Less%20I%20Know%20the%20Better%20%28Official%20Audio%29.m4a
title=The%20Less%20I%20Know%20the%20Better%20%28Official%20Audio%29
artist=Tame%20Impala
album=Tame%20Impala
length=217408
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/THE%20AXE%20BAND-TIMRO%20NAJARLE%20%28LYRICS%29.m4a
title=TIMRO%20NAJARLE%20%28LYRICS%29
artist=THE%20AXE%20BAND
album=THE%20AXE%20BAND
length=312749
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/The%20Cardigans%20-%20Lovefool%20%28Official%20Music%20Video%29%20%5BNI6aOFI7hms%5D.opus
title=The%20Cardigans%20-%20Lovefool%20%28Official%20Music%20Video%29
artist=The%20Cardigans%20Official
album=seal
year=20151124
track-number=19
length=195873
bitrate=159
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DNI6aOFI7hms
channels=2
uri=file:///home/m/Music/The%20Hangmen%20-%20The%20Girl%20Who%20Faded%20Away%20%281965%29.m4a
title=The%20Girl%20Who%20Faded%20Away%20%281965%29
artist=The%20Hangmen
album=temp
album-artist=Reedam%20Shrestha
track-number=15
length=168809
bitrate=126
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/The%20Kinks%20-%20Lola%20%28Official%20Audio%29.m4a
title=Lola%20%28Official%20Audio%29
artist=The%20Kinks
album=The%20Kinks
length=242903
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/The%20Mari%CC%81as%20-%20Baby%20One%20More%20Time.m4a
title=Baby%20One%20More%20Time
artist=The%20Mar%C3%ADas
album=The%20Mar%C3%ADas
length=125387
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/The%20Night%20We%20Met%20%5BesMMHzePMVk%5D.opus
title=The%20Night%20We%20Met
artist=Lord%20Huron
album=Strange%20Trails
year=20170219
track-number=31
length=208213
bitrate=171
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DesMMHzePMVk
channels=2
uri=file:///home/m/Music/The%20Spinners%20-%20The%20Rubberband%20Man.m4a
title=The%20Rubberband%20Man
artist=The%20Spinners
album=Happiness%20Is%20Being%20With%20the%20Spinners
comment=%E2%84%97%201976%20Atlantic%20Records%0D%0ADrums%3A%20Andrew%20Smith%0D%0ABackground%20Vocals%3A%20Barbara%20Ingram%0D%0AMastering%20Engineer%3A%20Bernie%20Grundman%0D%0AVocals%3A%20Billy%20Henderson%0D%0ABass%20Guitar%3A%20Bob%20Babbitt%0D%0AGuitar%3A%20Bobby%20Eli%0D%0AVocals%3A%20Bobby%20Smith%0D%0ABackground%20Vocals%3A%20Carla%20Benson%0D%0AEngineer%3A%20Don%20Murray%0D%0ABackground%20Vocals%3A%20Evette%20Benton%0D%0AVocals%3A%20Henry%20Fambrough%0D%0AAssistant%20Engineer%3A%20James%20Gaines%0D%0AAssistant%20Engineer%3A%20Jeffrey%20Stewart%0D%0APercussion%3A%20Larry%20Washington%0D%0AAssistant%20Engineer%3A%20Linda%20Tyler%0D%0AOrchestra%3A%20MFSB%0D%0AAssistant%20Engineer%3A%20Mike%20Hutchinson%0D%0AVocals%3A%20Pervis%20Jackson%0D%0AVocals%3A%20Philipp%C3%A9%20Wynne%0D%0AArranger%2C%20Producer%3A%20Thom%20Bell%0D%0AConductor%2C%20Keyboards%3A%20Thom%20Bell%0D%0AGuitar%3A%20Tony%20Bell%20Sr.%0D%0AAssistant%20Engineer%3A%20Winslow%20Koots%0D%0AWriter%3A%20Linda%20Creed%0D%0AWriter%3A%20Thom%20Bell%0D%0A
year=2015
track-number=18
length=444140
bitrate=136
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/The%20Walters%20-%20I%20Love%20You%20So%20%5BkYNTrRVHNmk%5D.opus
title=The%20Walters%20-%20I%20Love%20You%20So
artist=the%20guy%20who%20edits
album=seal
year=20201025
track-number=50
length=169113
bitrate=137
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DkYNTrRVHNmk
channels=2
uri=file:///home/m/Music/The%20Weeknd%20-%20The%20Hills%2C%20but%20it%27s%20majestic.m4a
title=The%20Hills%2C%20but%20it%27s%20majestic
artist=The%20Weeknd
album=temp
album-artist=Reedam%20Shrestha
track-number=7
length=450184
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Thee%20Sacred%20Souls%20-%20Weak%20For%20Your%20Love.m4a
title=Weak%20For%20Your%20Love
artist=Thee%20Sacred%20Souls
album=temp
album-artist=Reedam%20Shrestha
track-number=10
length=260825
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/THIS%20MAN%20FLEW%20TO%20JAPAN%20TO%20SING%20ABBA%20IN%20A%20BIG%20COLD%20RIVER%20-%20Austin%20Weber%20-%20Mamma%20M.m4a
title=Austin%20Weber%20-%20Mamma%20Mia%20Official%20Video
artist=THIS%20MAN%20FLEW%20TO%20JAPAN%20TO%20SING%20ABBA%20IN%20A%20BIG%20COLD%20RIVER
album=THIS%20MAN%20FLEW%20TO%20JAPAN%20TO%20SING%20ABBA%20IN%20A%20BIG%20COLD%20RIVER
length=229529
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Thundercat%20-%20%27Them%20Changes%27%20%28Official%20Video%29.m4a
title=%27Them%20Changes%27%20%28Official%20Video%29
artist=Thundercat
album=temp
album-artist=Reedam%20Shrestha
track-number=43
length=213514
bitrate=141
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/time%20moves%20slow%20%5BZu8Fi6zzYtA%5D.opus
title=time%20moves%20slow
artist=Pirude
album=seal
year=20210603
track-number=14
length=209833
bitrate=126
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DZu8Fi6zzYtA
channels=2
uri=file:///home/m/Music/Timi%20Hau%20Boksi_144p-mc.m4a
title=Timi%20Hau%20Boksi_144p
length=332208
bitrate=318
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Tribal%20Rain-chinta.m4a
title=chinta
artist=Tribal%20Rain
album=Tribal%20Rain
length=257300
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Tripth%20-%20Ganja%20Ko%20Pata.m4a
title=Ganja%20Ko%20Pata
artist=Tripth
album=Tripth
length=206262
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Two%20time%20-%20meme.m4a
title=meme
artist=Two%20time
album=Two%20time
length=142918
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Unknown%20Mortal%20Orchestra%20-%20Hunnybee%20%28Official%20Video%29.m4a
title=Hunnybee%20%28Official%20Video%29
artist=Unknown%20Mortal%20Orchestra
album=Unknown%20Mortal%20Orchestra
length=271464
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/VARSITY%20-%20So%20Sad%2C%20So%20Sad.m4a
title=So%20Sad%2C%20So%20Sad
artist=VARSITY
album=VARSITY
length=232663
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Vashti%20Bunyan%20-%20Window%20Over%20The%20Bay%20%28%20Just%20Another%20Diamond%20Day%2C%201970%2C%20Freak%20Folk%29%20%5Bs5pL4VA5SUY%5D.m4a
title=Vashti%20Bunyan%20-%20Window%20Over%20The%20Bay%20%28%20Just%20Another%20Diamond%20Day%2C%201970%2C%20Freak%20Folk%29
artist=AnasisANSS
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3Ds5pL4VA5SUY
year=20181214
track-number=26
length=107461
bitrate=181
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Vundabar%20-%20Alien%20Blues.m4a
title=Alien%20Blues
artist=Vundabar
album=Gawk
comment=%E2%84%97%20Gawk%20Records%20under%20exclusive%20license%20to%20Amuseio%20AB%0D%0AProducer%3A%20Alex%20Garcia-Rivera%0D%0AVocals%3A%20Brandon%20Hagen%0D%0AGuitar%3A%20Brandon%20Hagen%0D%0ABass%3A%20Zack%20Abramo%0D%0ABackground%20Vocals%3A%20Zack%20Abramo%0D%0ADrums%3A%20Drew%20McDonald%0D%0AMixing%20Engineer%3A%20Alex%20Garcia-Rivera%0D%0AMastering%20Engineer%3A%20Carl%20Saff%0D%0AComposer%3A%20Brandon%20Hagen%0D%0ALyricist%3A%20Brandon%20Hagen%0D%0AComposer%3A%20Zack%20Abramo%0D%0ALyricist%3A%20Zack%20Abramo%0D%0AComposer%3A%20Drew%20McDonald%0D%0ALyricist%3A%20Drew%20McDonald%0D%0A
year=2015
track-number=3
length=155940
bitrate=134
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Wangden%20Sherpa%20-%20Tadhiera%20%5BOfficial%20Lyric%20Video%5D%20%5BWmLXSosljUk%5D.m4a
title=Wangden%20Sherpa%20-%20Tadhiera%20%5BOfficial%20Lyric%20Video%5D
artist=Wangden%20Sherpa
album=seaal2
comment=https%3A//www.youtube.com/watch%3Fv%3DWmLXSosljUk
year=20220127
track-number=50
length=248848
bitrate=137
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Ween%20-%20Ocean%20Man.m4a
title=Ocean%20Man
artist=Ween
album=The%20Mollusk
comment=%E2%84%97%201997%20Elektra%20Entertainment%20Group%2C%20A%20Division%20of%20Warner%20Communications%20Inc.%20for%20the%20United%20States%20and%20WEA%20International%20Inc.%20for%20the%20world%20outside%20of%20the%20United%20States.%0D%0ABand%20Member%3A%20Andrew%20Weiss%0D%0AUnknown%3A%20Andrew%20Weiss%0D%0AMixer%2C%20Producer%3A%20Andrew%20Weiss%0D%0ABand%20Member%3A%20Bill%20Fowler%0D%0ABand%20Member%3A%20Charlie%20McClelland%0D%0ABand%20Member%3A%20Claude%20Coleman%0D%0AUnknown%3A%20Claude%20Coleman%20Jr.%0D%0ABand%20Member%3A%20Dean%20Ween%0D%0AUnknown%3A%20Dean%20Ween%0D%0ABand%20Member%3A%20Gene%20Ween%0D%0AUnknown%3A%20Gene%20Ween%0D%0ABand%20Member%3A%20George%20Altonen%0D%0ABand%20Member%3A%20Glenn%20McClelland%0D%0AAssistant%20Engineer%3A%20Juan%20Garcia%0D%0ABand%20Member%3A%20Matt%20Kohut%0D%0ABand%20Member%3A%20Mean%20Ween%0D%0ABand%20Member%3A%20Stephan%20Said%0D%0AComposer%2C%20Writer%3A%20Aaron%20Freeman%0D%0AContributor%3A%20Bill%20McNamara%0D%0AContributor%3A%20Christopher%20Huetz%0D%0AContributor%3A%20Dan%20Brewer%0D%0AContributor%3A%20Diane%20Sweeney%0D%0AContributor%3A%20Eban%20Schletter%0D%0AContributor%3A%20Erik%20Eger%0D%0AContributor%3A%20Jake%20Harmon%0D%0AContributor%3A%20Jason%20Reddy%0D%0AContributor%3A%20Jeff%20Rusnak%0D%0AContributor%3A%20Jim%20Woolsey%0D%0AArranger%2C%20Contributor%3A%20Kirk%20Miller%0D%0AContributor%3A%20Lia%20Sweet%0D%0AContributor%3A%20Lisa%20Miller%0D%0AComposer%2C%20Writer%3A%20Michael%20Melchiondo%0D%0AContributor%3A%20Mick%20Preston%0D%0AContributor%3A%20Peter%20Curzon%0D%0AContributor%3A%20Ralph%20Smith%0D%0AContributor%3A%20Sessing%20Music%20Services%0D%0AContributor%3A%20Shelby%20Meade%0D%0AContributor%3A%20Steve%20Nebesney%0D%0AWriter%3A%20Ween%0D%0A
year=2015
track-number=35
length=126953
bitrate=140
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/WILLIS%20-%20I%20Think%20I%20Like%20When%20It%20Rains.m4a
title=I%20Think%20I%20Like%20When%20It%20Rains
artist=WILLIS
album=Locals%202
comment=%E2%84%97%202017%20WILLIS%0D%0AWriter%3A%20Murphy%20Billings%0D%0AWriter%3A%20Trey%20Murphy%0D%0AWriter%3A%20Edward%20Armstead%0D%0AWriter%3A%20Glenn%20O%27Steen%0D%0AWriter%3A%20Will%20O%27Steen%0D%0A
year=2017
track-number=19
length=278300
bitrate=137
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/windy%20afternoon%20-%20lamp%20%28sped%20up-nightcore%29.m4a
title=lamp%20%28sped%20up/nightcore%29
artist=windy%20afternoon
album=windy%20afternoon
length=241394
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/yes%20to%20heaven%20--%20lana%20del%20rey.m4a
title=yes%20to%20heaven%20//%20lana%20del%20rey
album=yes%20to%20heaven%20//%20lana%20del%20rey
length=197625
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Young%20Hunting%20-%20Sweet%20Bird.m4a
title=Sweet%20Bird
artist=Young%20Hunting
album=Young%20Hunting
length=236077
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Yung%20Heazy%20-%20Cuz%20You%27re%20My%20Girl.m4a
title=Cuz%20You%27re%20My%20Girl
artist=Yung%20Heazy
album=Yung%20Heazy
length=247315
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/Yung%20Heazy%20-%20Girl%2C%20I%27ll%20Take%20U%20Anywhere.m4a
title=Girl%2C%20I%27ll%20Take%20U%20Anywhere
artist=Yung%20Heazy
album=Yung%20Heazy
length=252981
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/%E3%81%8D%E3%81%BF%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AA%E3%82%89%E6%AD%BB%E3%81%AD%E3%82%8B_%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84___sega.m4a
title=%E3%81%8D%E3%81%BF%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AA%E3%82%89%E6%AD%BB%E3%81%AD%E3%82%8B%E3%80%80%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84%20%20%20sega
album=%E3%81%8D%E3%81%BF%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AA%E3%82%89%E6%AD%BB%E3%81%AD%E3%82%8B%E3%80%80%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84%20%20%20sega
length=211626
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/m/Music/%E5%9C%B0%E4%B8%8A%E3%81%AE%E6%98%9F%20-%20%E4%B8%AD%E5%B3%B6%E3%81%BF%E3%82%86%E3%81%8D%20%5B%E5%85%AC%E5%BC%8F%5D.m4a
title=%E5%9C%B0%E4%B8%8A%E3%81%AE%E6%98%9F%20/%20%E4%B8%AD%E5%B3%B6%E3%81%BF%E3%82%86%E3%81%8D%20%5B%E5%85%AC%E5%BC%8F%5D
album=%E5%9C%B0%E4%B8%8A%E3%81%AE%E6%98%9F%20/%20%E4%B8%AD%E5%B3%B6%E3%81%BF%E3%82%86%E3%81%8D%20%5B%E5%85%AC%E5%BC%8F%5D
length=331395
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
