@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color: transparent;
    text-color: @foreground;
}

window {
    width: 400px;
    background-color: @background;
    border: 2px solid;
    border-color: @selected-normal-background;
    border-radius: 10px;
    padding: 20px;
}

mainbox {
    children: [message, inputbar];
    spacing: 15px;
}

message {
    background-color: @active-background;
    border-radius: 5px;
    padding: 10px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children: [prompt, entry];
    background-color: @active-background;
    border-radius: 5px;
    padding: 5px;
}

prompt {
    background-color: @selected-normal-background;
    text-color: @foreground;
    border-radius: 3px;
    padding: 8px 12px;
    margin: 0 10px 0 0;
}

entry {
    placeholder: "Password";
    placeholder-color: @foreground;
    padding: 8px;
}
