# Rounded corners
corner-radius = 10;

# Exclude xborder windows from blur
blur-background-exclude = [
    "role = 'xborder'"
]

# Exclude some windows from rounded corners
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Polybar'",
    "class_g = 'Eww'",
];

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Opacity rules
opacity-rule = [
    "90:class_g = 'Dunst'",
    "91:class_g = 'Pcmanfm'",
    "88:class_g = 'kitty'",
];

# Backend
backend = "glx";

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 8;
no-fading-openclose = false;


shadow = false;
shadow-exclude = [
    "class_g = 'Eww'",
    "class_g = 'Polybar'",
    "class_g = 'Conky'"
];

# Force Rofi and other override-redirect windows to be drawn normally
# This is optional but improves screenshot capture
#wintypes:
#{
#    tooltip = { fade = true; shadow = true; };
#    popup_menu = { fade = true; shadow = true; };
#    dropdown_menu = { fade = true; shadow = true; };
#    dock = { fade = false; shadow = false; };
#    normal = { fade = true; shadow = true; };
#};

