conky.config = {
    alignment = 'top_middle',
    gap_x = 0,
    gap_y = 100,  -- Disesuaikan dengan 20% dari atas (sekitar 100-150px untuk layar 1080p)
    
    -- KUNCI: setting ini bikin conky di belakang
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,  -- Transparansi penuh
    
    double_buffer = true,
    use_xft = true,
    xftalpha = 0.9,  -- Sedikit transparansi untuk text
    
    -- Font untuk jam (mirip 7.5rem di eww)
    font = 'JetBrainsMono Nerd Font:bold:size=40',
    
    -- Update interval
    update_interval = 1.0,
    
    -- Warna default putih dengan transparansi
    default_color = 'b3c6d7',
    
    -- Tidak perlu background
    draw_borders = false,
    draw_outline = false,
    draw_shades = true,  -- Aktifkan shadow
    draw_graph_borders = false,
    
    -- Ukuran minimum window
    minimum_width = 500,
    minimum_height = 200,
}

conky.text = [[
${alignc}${font JetBrainsMono Nerd Font:bold:size=40}${time %H:%M}${font}
${voffset -40}${alignc}${font JetBrainsMono Nerd Font:normal:size=10}${time %A, %B %d}${font}
]]
