gesture swipe up 3       ~/.config/polybar/scripts/toggle-control-center.sh
gesture swipe down 3     xdotool key super+d
gesture swipe left 3     xdotool key ctrl+c
gesture swipe right 3    i3-msg workspace next  

gesture pinch in 3       i3-msg focus right 
gesture pinch out 3      i3-msg focus left

gesture swipe left 4     xdotool key super+Shift+q
gesture swipe right 4    xdotool key ctrl+v
gesture swipe up 4    sh -c 'v=$(pamixer --get-volume); n=$((v+12)); [ $n -gt 120 ] && n=120; pamixer --set-volume $n --allow-boost=true'
gesture swipe down 4  sh -c 'v=$(pamixer --get-volume); n=$((v-12)); [ $n -lt 0 ] && n=0; pamixer --set-volume $n --allow-boost=true'

gesture pinch in 4       xdotool key super+f
gesture pinch out 4      xdotool key super+f
gesture hold on 4	pamixer --toggle-mute
